#mysql database configuration properties 
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=1234
##Hibernate properties

#mysql dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#if there is any change in database spring.jpa.hibernate.ddl-auto=update will update automatically
spring.jpa.hibernate.ddl-auto=update
#server.port=8081